app/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="author" href="humans.txt">
    <!--Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- -------------------->
    <title>Компания «Пластик &amp; алюминий»</title>
    <meta name="description" content="Компания «Пластик &amp; алюминий»">
    <meta name="keywords" content="Компания «Пластик &amp; алюминий»">
    <!--todo добавить фавикон-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.min.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Вы пользуетесь <strong>устаревшей</strong> версией интернет-браузера, что не позволяет вам в полной мере использовать возможности нашего сайта. <br>
      По этой причине некоторые страницы сайта могут отражаться некорректно, а доступ к функциям – ограничен. Для того, чтобы содержание сайта отражалось максимально корректно
      и вы могли в полной мере использовать его функционал, предлагаем вам <a href="http://browsehappy.com/">скачать новую версию браузера</a>.
      Все браузеры бесплатны и просты в использовании.
    </p><![endif]-->
    <div class="wrapper">
      <!-- HEADER-->
      <div class="header">
        <div class="header-wrapper">
          <div class="logo"><img src="../images/logo.png" alt="Компания «Пластик &amp; алюминий»"></div>
        </div>
      </div>
      <div class="clearfix"></div>
      <!-- MAIN-->
      <div class="main"></div>
      <!-- FOOTER-->
      <div class="footer">
        <div class="footer-wrapper"></div>
      </div>
    </div>
    <!-- Google Analytics-->
    <!-- Yandex.Metrika counter-->
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/scripts.min.js"></script>
  </body>
</html>

app/html/index.pug
include ../helpers/_variables

doctype
html
	head
		include layout/_head
	body
		include pages/_ie8
		.wrapper
			// HEADER
			.header
				.header-wrapper
					include layout/_header
			.clearfix

			// MAIN
			.main
				include pages/price


			// FOOTER
			.footer
				.footer-wrapper
					include layout/_footer

		// Google Analytics

		// Yandex.Metrika counter

		// JS
		script(src="https://code.jquery.com/jquery-3.2.1.min.js")
		script(src="../js/scripts.min.js")
